<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eder Medina - Personal Website</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #080f11;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        header {
            background-color: #080f11;
            text-align: center;
            padding: 50px 0;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #61afef;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            opacity: 0; /* Set initial opacity to 0 */
            animation: fadeIn 2s forwards; /* Use the fadeIn animation */
        }

        h3 {
            color: #62d698;
        }

        p {
            color: #b5bbe0;
            font-size: 0.9em;
        }

        a {
            color: #ffcc66;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 0.8em;
        }

        ul li::before {
            content: ">";
            color: #61afef;
            margin-right: 5px;
        }


        a:hover {
            text-decoration: underline;
        }

        .dark-mode {
            background-color: #1a1a1a;
            color: #fff;
        }

        .dark-mode a {
            color: #ffcc66;
        }

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap">
</head>
<body>
    <header>
        <img src="picture.jpg" alt="Eder Medina">
    </header>

    <section>
        <h3>Research Interests</h3>
        <p> My attention is currently focused on solving problems within the realms of machine learning, embodied intelligence, and the application of artificial intelligence to engineering and manufacturing. 
         My life goal is to design complex engineering systems capable of evolution and adaptation. Proficient in optimization techniques and manufacturing, I bring expertise to the intersection of cutting-edge technology and practical engineering solutions. </p>

        <h3>Education</h3>
        <ul>
        <li>Postdoctoral Research Associate, Princeton, 2022-</li>
        <li>Postdoctoral Fellow, Harvard, 2022</li>
        <li>Engineering Science PhD, Harvard, 2022</li>
        <li>Engineering Science SM, Harvard, 2020</li>
        <li>Mechanical Engineering BS, UT-Austin, 2016</li>
        </ul>

        <h3>Publications</h3>
        <ul>
            <li> <a href="https://doi.org/10.1038/s41565-023-01545-6" target="_blank">3D spatiotemporally scalable in vivo neural
probes based on fluorinated elastomers</a><br> </li>
            <li> <a href="https://doi.org/10.1016/j.eml.2023.102015" target="_blank">Nonlinear shape optimization of flexible mechanical metamaterials</a><br> </li>
            <li> <a href="https://openreview.net/forum?id=QubsmJT_A0" target="_blank">Neuromechanical Autoencoders</a><br> </li>
            <li> <a href="https://doi.org/10.1103/PhysRevLett.126.084301" target="_blank">Harnessing Mechanical Deformation to Reduce Spherical Aberration in Soft Lenses</a><br> </li>
            <li> <a href="https://doi.org/10.1103/PhysRevB.101.064101" target="_blank">Navigating the landscape of nonlinear mechanical metamaterials for advanced programmability</a><br></li>
        </ul>

        <h3>Misc.</h3>
        <p> Stayed tuned for a section on some of my side projects i'd like to finish (spilfs). </p>

        <h4> <a href=EderMedina_CV.pdf> CV </a> </h4>

    </section>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>

